┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                                                       ┃
┃                                                     ┃ ╔══════════════════════════════╗ ┃ ╔══════════════════════════════╗ ┃                                                       ┃
┃                                                     ┃ ║                              ║ ┃ ║                              ║ ┃                                                       ┃
┃                                                     ┃ ║    |\                     /) ║ ┃ ║    |\                     /) ║ ┃                                                       ┃
┃                                                     ┃ ║  /\_\\__               (_//  ║ ┃ ║  /\_\\__               (_//  ║ ┃                                                       ┃
┃                                                     ┃ ║ |   `>\-`     _._       //`) ║ ┃ ║ |   `>\-`     _._       //`) ║ ┃                                                       ┃
┃                                                     ┃ ║  \ /` \\  _.-`:::`-._  //    ║ ┃ ║  \ /` \\  _.-`:::`-._  //    ║ ┃                                                       ┃
┃                                                     ┃ ║   `    \|`    :::    `|/     ║ ┃ ║   `    \|`    :::    `|/     ║ ┃                                                       ┃
┃                                                     ┃ ║         |     :::     |      ║ ┃ ║         |     :::     |      ║ ┃                                                       ┃
┃                                                     ┃ ║         |.....:::.....|      ║ ┃ ║         |.....:::.....|      ║ ┃                                                       ┃
┃                                                     ┃ ║         |:::::::::::::|      ║ ┃ ║         |:::::::::::::|      ║ ┃                                                       ┃
┃                                                     ┃ ║         |     :::     |      ║ ┃ ║         |     :::     |      ║ ┃                                                       ┃
┃                                                     ┃ ║         \     :::     /      ║ ┃ ║         \     :::     /      ║ ┃                                                       ┃
┃                                                     ┃ ║          \    :::    /       ║ ┃ ║          \    :::    /       ║ ┃                                                       ┃
┃                                                     ┃ ║           `-. ::: .-'        ║ ┃ ║           `-. ::: .-'        ║ ┃                                                       ┃
┃                                                     ┃ ║            //`:::`\\         ║ ┃ ║            //`:::`\\         ║ ┃                                                       ┃
┃                                                     ┃ ║           //   '   \\        ║ ┃ ║           //   '   \\        ║ ┃                                                       ┃
┃                                                     ┃ ║          |/         \\       ║ ┃ ║          |/         \\       ║ ┃                                                       ┃
┃                                                     ┃ ║                              ║ ┃ ║                              ║ ┃                                                       ┃
┃                                                     ┃ ╚══════════════════════════════╝ ┃ ╚══════════════════════════════╝ ┃                                                       ┃
┃                                                     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                                       ┃
┃                                                                                                                                                                                   ┃
┃                                                                                                                                                                                   ┃
┃   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                               ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   ┃
┃   ┃                                  ┃ ╔══════════════════════════════╗ ┃                               ┃ ╔══════════════════════════════╗ ┃ ╔══════════════════════════════╗ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║                              ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃  8b           d8  ad88888ba   ┃ ║                              ║ ┃ ║    |\                     /) ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃  `8b         d8' d8"     "8b  ┃ ║                              ║ ┃ ║  /\_\\__               (_//  ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃   `8b       d8'  Y8,          ┃ ║                              ║ ┃ ║ |   `>\-`     _._       //`) ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃    `8b     d8'   `Y8aaaaa,    ┃ ║                              ║ ┃ ║  \ /` \\  _.-`:::`-._  //    ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃     `8b   d8'      `"""""8b,  ┃ ║                              ║ ┃ ║   `    \|`    :::    `|/     ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃      `8b d8'             `8b  ┃ ║                              ║ ┃ ║         |     :::     |      ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃       `888'      Y8a     a8P  ┃ ║                              ║ ┃ ║         |.....:::.....|      ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃        `8'        "Y88888P"   ┃ ║                              ║ ┃ ║         |:::::::::::::|      ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║         |     :::     |      ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║         \     :::     /      ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║          \    :::    /       ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║           `-. ::: .-'        ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║            //`:::`\\         ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║           //   '   \\        ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║          |/         \\       ║ ┃   ┃
┃   ┃                                  ┃ ║                              ║ ┃                               ┃ ║                              ║ ┃ ║                              ║ ┃   ┃
┃   ┃                                  ┃ ╚══════════════════════════════╝ ┃                               ┃ ╚══════════════════════════════╝ ┃ ╚══════════════════════════════╝ ┃   ┃
┃   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                               ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   ┃
┃                                                                                                                                                                                   ┃
┃                                                                                                                                                                                   ┃
┃                                                                                                                                                                                   ┃
┃                                                                                                                                                                                   ┃
┃                                                                                                                                                                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛